// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cannongo.proto

package cannongo

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GameState_State int32

const (
	GameState_WAITING  GameState_State = 0
	GameState_ACTIVE   GameState_State = 1
	GameState_COMPLETE GameState_State = 2
)

var GameState_State_name = map[int32]string{
	0: "WAITING",
	1: "ACTIVE",
	2: "COMPLETE",
}

var GameState_State_value = map[string]int32{
	"WAITING":  0,
	"ACTIVE":   1,
	"COMPLETE": 2,
}

func (x GameState_State) String() string {
	return proto.EnumName(GameState_State_name, int32(x))
}

func (GameState_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{10, 0}
}

type GameState_Outcome int32

const (
	GameState_NONE     GameState_Outcome = 0
	GameState_WIN      GameState_Outcome = 1
	GameState_LOSS     GameState_Outcome = 2
	GameState_DRAW     GameState_Outcome = 3
	GameState_CANCELED GameState_Outcome = 4
)

var GameState_Outcome_name = map[int32]string{
	0: "NONE",
	1: "WIN",
	2: "LOSS",
	3: "DRAW",
	4: "CANCELED",
}

var GameState_Outcome_value = map[string]int32{
	"NONE":     0,
	"WIN":      1,
	"LOSS":     2,
	"DRAW":     3,
	"CANCELED": 4,
}

func (x GameState_Outcome) String() string {
	return proto.EnumName(GameState_Outcome_name, int32(x))
}

func (GameState_Outcome) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{10, 1}
}

type JoinRequest struct {
	UserName             string   `protobuf:"bytes,1,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JoinRequest) Reset()         { *m = JoinRequest{} }
func (m *JoinRequest) String() string { return proto.CompactTextString(m) }
func (*JoinRequest) ProtoMessage()    {}
func (*JoinRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{0}
}

func (m *JoinRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinRequest.Unmarshal(m, b)
}
func (m *JoinRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinRequest.Marshal(b, m, deterministic)
}
func (m *JoinRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinRequest.Merge(m, src)
}
func (m *JoinRequest) XXX_Size() int {
	return xxx_messageInfo_JoinRequest.Size(m)
}
func (m *JoinRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinRequest.DiscardUnknown(m)
}

var xxx_messageInfo_JoinRequest proto.InternalMessageInfo

func (m *JoinRequest) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

type JoinResponse struct {
	Secret               string   `protobuf:"bytes,1,opt,name=secret,proto3" json:"secret,omitempty"`
	Error                string   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JoinResponse) Reset()         { *m = JoinResponse{} }
func (m *JoinResponse) String() string { return proto.CompactTextString(m) }
func (*JoinResponse) ProtoMessage()    {}
func (*JoinResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{1}
}

func (m *JoinResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinResponse.Unmarshal(m, b)
}
func (m *JoinResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinResponse.Marshal(b, m, deterministic)
}
func (m *JoinResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinResponse.Merge(m, src)
}
func (m *JoinResponse) XXX_Size() int {
	return xxx_messageInfo_JoinResponse.Size(m)
}
func (m *JoinResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinResponse.DiscardUnknown(m)
}

var xxx_messageInfo_JoinResponse proto.InternalMessageInfo

func (m *JoinResponse) GetSecret() string {
	if m != nil {
		return m.Secret
	}
	return ""
}

func (m *JoinResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type StreamingPlayRequest struct {
	// Types that are valid to be assigned to Action:
	//	*StreamingPlayRequest_FAction
	//	*StreamingPlayRequest_RAction
	Action               isStreamingPlayRequest_Action `protobuf_oneof:"action"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *StreamingPlayRequest) Reset()         { *m = StreamingPlayRequest{} }
func (m *StreamingPlayRequest) String() string { return proto.CompactTextString(m) }
func (*StreamingPlayRequest) ProtoMessage()    {}
func (*StreamingPlayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{2}
}

func (m *StreamingPlayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamingPlayRequest.Unmarshal(m, b)
}
func (m *StreamingPlayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamingPlayRequest.Marshal(b, m, deterministic)
}
func (m *StreamingPlayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamingPlayRequest.Merge(m, src)
}
func (m *StreamingPlayRequest) XXX_Size() int {
	return xxx_messageInfo_StreamingPlayRequest.Size(m)
}
func (m *StreamingPlayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamingPlayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StreamingPlayRequest proto.InternalMessageInfo

type isStreamingPlayRequest_Action interface {
	isStreamingPlayRequest_Action()
}

type StreamingPlayRequest_FAction struct {
	FAction *FireAction `protobuf:"bytes,1,opt,name=f_action,json=fAction,proto3,oneof"`
}

type StreamingPlayRequest_RAction struct {
	RAction *ReadyAction `protobuf:"bytes,2,opt,name=r_action,json=rAction,proto3,oneof"`
}

func (*StreamingPlayRequest_FAction) isStreamingPlayRequest_Action() {}

func (*StreamingPlayRequest_RAction) isStreamingPlayRequest_Action() {}

func (m *StreamingPlayRequest) GetAction() isStreamingPlayRequest_Action {
	if m != nil {
		return m.Action
	}
	return nil
}

func (m *StreamingPlayRequest) GetFAction() *FireAction {
	if x, ok := m.GetAction().(*StreamingPlayRequest_FAction); ok {
		return x.FAction
	}
	return nil
}

func (m *StreamingPlayRequest) GetRAction() *ReadyAction {
	if x, ok := m.GetAction().(*StreamingPlayRequest_RAction); ok {
		return x.RAction
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*StreamingPlayRequest) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _StreamingPlayRequest_OneofMarshaler, _StreamingPlayRequest_OneofUnmarshaler, _StreamingPlayRequest_OneofSizer, []interface{}{
		(*StreamingPlayRequest_FAction)(nil),
		(*StreamingPlayRequest_RAction)(nil),
	}
}

func _StreamingPlayRequest_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*StreamingPlayRequest)
	// action
	switch x := m.Action.(type) {
	case *StreamingPlayRequest_FAction:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.FAction); err != nil {
			return err
		}
	case *StreamingPlayRequest_RAction:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.RAction); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("StreamingPlayRequest.Action has unexpected type %T", x)
	}
	return nil
}

func _StreamingPlayRequest_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*StreamingPlayRequest)
	switch tag {
	case 1: // action.f_action
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(FireAction)
		err := b.DecodeMessage(msg)
		m.Action = &StreamingPlayRequest_FAction{msg}
		return true, err
	case 2: // action.r_action
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ReadyAction)
		err := b.DecodeMessage(msg)
		m.Action = &StreamingPlayRequest_RAction{msg}
		return true, err
	default:
		return false, nil
	}
}

func _StreamingPlayRequest_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*StreamingPlayRequest)
	// action
	switch x := m.Action.(type) {
	case *StreamingPlayRequest_FAction:
		s := proto.Size(x.FAction)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *StreamingPlayRequest_RAction:
		s := proto.Size(x.RAction)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// Possible actions a player might take
type ReadyAction struct {
	Ready                bool     `protobuf:"varint,1,opt,name=ready,proto3" json:"ready,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadyAction) Reset()         { *m = ReadyAction{} }
func (m *ReadyAction) String() string { return proto.CompactTextString(m) }
func (*ReadyAction) ProtoMessage()    {}
func (*ReadyAction) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{3}
}

func (m *ReadyAction) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadyAction.Unmarshal(m, b)
}
func (m *ReadyAction) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadyAction.Marshal(b, m, deterministic)
}
func (m *ReadyAction) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadyAction.Merge(m, src)
}
func (m *ReadyAction) XXX_Size() int {
	return xxx_messageInfo_ReadyAction.Size(m)
}
func (m *ReadyAction) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadyAction.DiscardUnknown(m)
}

var xxx_messageInfo_ReadyAction proto.InternalMessageInfo

func (m *ReadyAction) GetReady() bool {
	if m != nil {
		return m.Ready
	}
	return false
}

type FireAction struct {
	Rotation             float32  `protobuf:"fixed32,1,opt,name=rotation,proto3" json:"rotation,omitempty"`
	Pitch                float32  `protobuf:"fixed32,2,opt,name=pitch,proto3" json:"pitch,omitempty"`
	Power                float32  `protobuf:"fixed32,3,opt,name=power,proto3" json:"power,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FireAction) Reset()         { *m = FireAction{} }
func (m *FireAction) String() string { return proto.CompactTextString(m) }
func (*FireAction) ProtoMessage()    {}
func (*FireAction) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{4}
}

func (m *FireAction) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FireAction.Unmarshal(m, b)
}
func (m *FireAction) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FireAction.Marshal(b, m, deterministic)
}
func (m *FireAction) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FireAction.Merge(m, src)
}
func (m *FireAction) XXX_Size() int {
	return xxx_messageInfo_FireAction.Size(m)
}
func (m *FireAction) XXX_DiscardUnknown() {
	xxx_messageInfo_FireAction.DiscardUnknown(m)
}

var xxx_messageInfo_FireAction proto.InternalMessageInfo

func (m *FireAction) GetRotation() float32 {
	if m != nil {
		return m.Rotation
	}
	return 0
}

func (m *FireAction) GetPitch() float32 {
	if m != nil {
		return m.Pitch
	}
	return 0
}

func (m *FireAction) GetPower() float32 {
	if m != nil {
		return m.Power
	}
	return 0
}

type StreamingPlayResponse struct {
	GameState            *GameState  `protobuf:"bytes,1,opt,name=game_state,json=gameState,proto3" json:"game_state,omitempty"`
	Msg                  string      `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	ShotsFired           *ShotsFired `protobuf:"bytes,3,opt,name=shots_fired,json=shotsFired,proto3" json:"shots_fired,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *StreamingPlayResponse) Reset()         { *m = StreamingPlayResponse{} }
func (m *StreamingPlayResponse) String() string { return proto.CompactTextString(m) }
func (*StreamingPlayResponse) ProtoMessage()    {}
func (*StreamingPlayResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{5}
}

func (m *StreamingPlayResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamingPlayResponse.Unmarshal(m, b)
}
func (m *StreamingPlayResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamingPlayResponse.Marshal(b, m, deterministic)
}
func (m *StreamingPlayResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamingPlayResponse.Merge(m, src)
}
func (m *StreamingPlayResponse) XXX_Size() int {
	return xxx_messageInfo_StreamingPlayResponse.Size(m)
}
func (m *StreamingPlayResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamingPlayResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StreamingPlayResponse proto.InternalMessageInfo

func (m *StreamingPlayResponse) GetGameState() *GameState {
	if m != nil {
		return m.GameState
	}
	return nil
}

func (m *StreamingPlayResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *StreamingPlayResponse) GetShotsFired() *ShotsFired {
	if m != nil {
		return m.ShotsFired
	}
	return nil
}

type Shots struct {
	PlayerNum            int32    `protobuf:"varint,1,opt,name=playerNum,proto3" json:"playerNum,omitempty"`
	Shots                []*Point `protobuf:"bytes,2,rep,name=shots,proto3" json:"shots,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Shots) Reset()         { *m = Shots{} }
func (m *Shots) String() string { return proto.CompactTextString(m) }
func (*Shots) ProtoMessage()    {}
func (*Shots) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{6}
}

func (m *Shots) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Shots.Unmarshal(m, b)
}
func (m *Shots) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Shots.Marshal(b, m, deterministic)
}
func (m *Shots) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Shots.Merge(m, src)
}
func (m *Shots) XXX_Size() int {
	return xxx_messageInfo_Shots.Size(m)
}
func (m *Shots) XXX_DiscardUnknown() {
	xxx_messageInfo_Shots.DiscardUnknown(m)
}

var xxx_messageInfo_Shots proto.InternalMessageInfo

func (m *Shots) GetPlayerNum() int32 {
	if m != nil {
		return m.PlayerNum
	}
	return 0
}

func (m *Shots) GetShots() []*Point {
	if m != nil {
		return m.Shots
	}
	return nil
}

type ShotsFired struct {
	Shots                []*Shots `protobuf:"bytes,1,rep,name=shots,proto3" json:"shots,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShotsFired) Reset()         { *m = ShotsFired{} }
func (m *ShotsFired) String() string { return proto.CompactTextString(m) }
func (*ShotsFired) ProtoMessage()    {}
func (*ShotsFired) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{7}
}

func (m *ShotsFired) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShotsFired.Unmarshal(m, b)
}
func (m *ShotsFired) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShotsFired.Marshal(b, m, deterministic)
}
func (m *ShotsFired) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShotsFired.Merge(m, src)
}
func (m *ShotsFired) XXX_Size() int {
	return xxx_messageInfo_ShotsFired.Size(m)
}
func (m *ShotsFired) XXX_DiscardUnknown() {
	xxx_messageInfo_ShotsFired.DiscardUnknown(m)
}

var xxx_messageInfo_ShotsFired proto.InternalMessageInfo

func (m *ShotsFired) GetShots() []*Shots {
	if m != nil {
		return m.Shots
	}
	return nil
}

type Point struct {
	X                    int32    `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    int32    `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{8}
}

func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (m *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(m, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetX() int32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Point) GetY() int32 {
	if m != nil {
		return m.Y
	}
	return 0
}

type Rect struct {
	TopLeft              *Point   `protobuf:"bytes,1,opt,name=TopLeft,proto3" json:"TopLeft,omitempty"`
	BotRight             *Point   `protobuf:"bytes,2,opt,name=BotRight,proto3" json:"BotRight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rect) Reset()         { *m = Rect{} }
func (m *Rect) String() string { return proto.CompactTextString(m) }
func (*Rect) ProtoMessage()    {}
func (*Rect) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{9}
}

func (m *Rect) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rect.Unmarshal(m, b)
}
func (m *Rect) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rect.Marshal(b, m, deterministic)
}
func (m *Rect) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rect.Merge(m, src)
}
func (m *Rect) XXX_Size() int {
	return xxx_messageInfo_Rect.Size(m)
}
func (m *Rect) XXX_DiscardUnknown() {
	xxx_messageInfo_Rect.DiscardUnknown(m)
}

var xxx_messageInfo_Rect proto.InternalMessageInfo

func (m *Rect) GetTopLeft() *Point {
	if m != nil {
		return m.TopLeft
	}
	return nil
}

func (m *Rect) GetBotRight() *Point {
	if m != nil {
		return m.BotRight
	}
	return nil
}

type GameState struct {
	Outcome              GameState_Outcome `protobuf:"varint,1,opt,name=outcome,proto3,enum=cannongo.GameState_Outcome" json:"outcome,omitempty"`
	State                GameState_State   `protobuf:"varint,2,opt,name=state,proto3,enum=cannongo.GameState_State" json:"state,omitempty"`
	P0Misses             []*Point          `protobuf:"bytes,3,rep,name=P0Misses,proto3" json:"P0Misses,omitempty"`
	P1Misses             []*Point          `protobuf:"bytes,4,rep,name=P1Misses,proto3" json:"P1Misses,omitempty"`
	Field                *Rect             `protobuf:"bytes,5,opt,name=field,proto3" json:"field,omitempty"`
	P0Base               *Rect             `protobuf:"bytes,6,opt,name=p0Base,proto3" json:"p0Base,omitempty"`
	P1Base               *Rect             `protobuf:"bytes,7,opt,name=p1Base,proto3" json:"p1Base,omitempty"`
	Cannon               *Point            `protobuf:"bytes,8,opt,name=cannon,proto3" json:"cannon,omitempty"`
	PlayerNum            int32             `protobuf:"varint,9,opt,name=playerNum,proto3" json:"playerNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GameState) Reset()         { *m = GameState{} }
func (m *GameState) String() string { return proto.CompactTextString(m) }
func (*GameState) ProtoMessage()    {}
func (*GameState) Descriptor() ([]byte, []int) {
	return fileDescriptor_dafa46fb83216092, []int{10}
}

func (m *GameState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GameState.Unmarshal(m, b)
}
func (m *GameState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GameState.Marshal(b, m, deterministic)
}
func (m *GameState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameState.Merge(m, src)
}
func (m *GameState) XXX_Size() int {
	return xxx_messageInfo_GameState.Size(m)
}
func (m *GameState) XXX_DiscardUnknown() {
	xxx_messageInfo_GameState.DiscardUnknown(m)
}

var xxx_messageInfo_GameState proto.InternalMessageInfo

func (m *GameState) GetOutcome() GameState_Outcome {
	if m != nil {
		return m.Outcome
	}
	return GameState_NONE
}

func (m *GameState) GetState() GameState_State {
	if m != nil {
		return m.State
	}
	return GameState_WAITING
}

func (m *GameState) GetP0Misses() []*Point {
	if m != nil {
		return m.P0Misses
	}
	return nil
}

func (m *GameState) GetP1Misses() []*Point {
	if m != nil {
		return m.P1Misses
	}
	return nil
}

func (m *GameState) GetField() *Rect {
	if m != nil {
		return m.Field
	}
	return nil
}

func (m *GameState) GetP0Base() *Rect {
	if m != nil {
		return m.P0Base
	}
	return nil
}

func (m *GameState) GetP1Base() *Rect {
	if m != nil {
		return m.P1Base
	}
	return nil
}

func (m *GameState) GetCannon() *Point {
	if m != nil {
		return m.Cannon
	}
	return nil
}

func (m *GameState) GetPlayerNum() int32 {
	if m != nil {
		return m.PlayerNum
	}
	return 0
}

func init() {
	proto.RegisterEnum("cannongo.GameState_State", GameState_State_name, GameState_State_value)
	proto.RegisterEnum("cannongo.GameState_Outcome", GameState_Outcome_name, GameState_Outcome_value)
	proto.RegisterType((*JoinRequest)(nil), "cannongo.JoinRequest")
	proto.RegisterType((*JoinResponse)(nil), "cannongo.JoinResponse")
	proto.RegisterType((*StreamingPlayRequest)(nil), "cannongo.StreamingPlayRequest")
	proto.RegisterType((*ReadyAction)(nil), "cannongo.ReadyAction")
	proto.RegisterType((*FireAction)(nil), "cannongo.FireAction")
	proto.RegisterType((*StreamingPlayResponse)(nil), "cannongo.StreamingPlayResponse")
	proto.RegisterType((*Shots)(nil), "cannongo.Shots")
	proto.RegisterType((*ShotsFired)(nil), "cannongo.ShotsFired")
	proto.RegisterType((*Point)(nil), "cannongo.Point")
	proto.RegisterType((*Rect)(nil), "cannongo.Rect")
	proto.RegisterType((*GameState)(nil), "cannongo.GameState")
}

func init() { proto.RegisterFile("cannongo.proto", fileDescriptor_dafa46fb83216092) }

var fileDescriptor_dafa46fb83216092 = []byte{
	// 704 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x54, 0xdd, 0x6e, 0xda, 0x4a,
	0x10, 0x8e, 0x0d, 0x06, 0x33, 0xe4, 0xe4, 0x58, 0x7b, 0x92, 0xc8, 0x27, 0xa9, 0xda, 0xc8, 0xe9,
	0x4f, 0xda, 0x4a, 0x34, 0x21, 0xca, 0x5d, 0x55, 0x89, 0x10, 0x9a, 0x52, 0x11, 0x40, 0x0b, 0x6a,
	0xee, 0x8a, 0x5c, 0x58, 0x88, 0xa5, 0xe0, 0xa5, 0xbb, 0x8b, 0x1a, 0x9e, 0xa0, 0x2f, 0x50, 0xa9,
	0xef, 0xda, 0xab, 0x6a, 0x7f, 0x6c, 0x13, 0x42, 0xee, 0x66, 0xe6, 0xfb, 0xbe, 0x9d, 0xd9, 0x99,
	0xdd, 0x81, 0xad, 0x61, 0x18, 0xc7, 0x34, 0x9e, 0xd0, 0xca, 0x8c, 0x51, 0x41, 0x91, 0x9b, 0xf8,
	0xc1, 0x1b, 0x28, 0x7f, 0xa6, 0x51, 0x8c, 0xc9, 0xf7, 0x39, 0xe1, 0x02, 0xed, 0x43, 0x69, 0xce,
	0x09, 0x1b, 0xc4, 0xe1, 0x94, 0xf8, 0xd6, 0x81, 0x75, 0x54, 0xc2, 0xae, 0x0c, 0xb4, 0xc3, 0x29,
	0x09, 0xde, 0xc3, 0xa6, 0xe6, 0xf2, 0x19, 0x8d, 0x39, 0x41, 0xbb, 0x50, 0xe0, 0x64, 0xc8, 0x88,
	0x30, 0x4c, 0xe3, 0xa1, 0x6d, 0x70, 0x08, 0x63, 0x94, 0xf9, 0xb6, 0x0a, 0x6b, 0x27, 0xf8, 0x69,
	0xc1, 0x76, 0x4f, 0x30, 0x12, 0x4e, 0xa3, 0x78, 0xd2, 0xbd, 0x0d, 0x17, 0x49, 0xce, 0x13, 0x70,
	0xc7, 0x83, 0x70, 0x28, 0x22, 0x1a, 0xab, 0x83, 0xca, 0xd5, 0xed, 0x4a, 0x5a, 0xef, 0xc7, 0x88,
	0x91, 0x9a, 0xc2, 0x3e, 0x6d, 0xe0, 0xe2, 0x58, 0x9b, 0xa8, 0x0a, 0x2e, 0x4b, 0x24, 0xb6, 0x92,
	0xec, 0x64, 0x12, 0x4c, 0xc2, 0xd1, 0x22, 0xd3, 0x30, 0x6d, 0x9e, 0xbb, 0x50, 0xd0, 0x8a, 0xe0,
	0x10, 0xca, 0x4b, 0x1c, 0x59, 0x2e, 0x93, 0xae, 0x4a, 0xee, 0x62, 0xed, 0x04, 0x7d, 0x80, 0x2c,
	0x37, 0xda, 0x03, 0x97, 0x51, 0x11, 0xa6, 0x35, 0xda, 0x38, 0xf5, 0xa5, 0x7e, 0x16, 0x89, 0xe1,
	0x8d, 0xaa, 0xc4, 0xc6, 0xda, 0x51, 0x51, 0xfa, 0x83, 0x30, 0x3f, 0x67, 0xa2, 0xd2, 0x09, 0x7e,
	0x59, 0xb0, 0xb3, 0xd2, 0x04, 0xd3, 0xcc, 0x2a, 0xc0, 0x24, 0x9c, 0x92, 0x01, 0x17, 0xa1, 0x20,
	0xa6, 0x0f, 0xff, 0x65, 0x97, 0xba, 0x0c, 0xa7, 0xa4, 0x27, 0x21, 0x5c, 0x9a, 0x24, 0x26, 0xf2,
	0x20, 0x37, 0xe5, 0x13, 0xd3, 0x66, 0x69, 0xa2, 0x33, 0x28, 0xf3, 0x1b, 0x2a, 0xf8, 0x60, 0x1c,
	0x31, 0x32, 0x52, 0xb9, 0xef, 0xb5, 0xb3, 0x27, 0x41, 0x79, 0xaf, 0x11, 0x06, 0x9e, 0xda, 0x41,
	0x0b, 0x1c, 0x85, 0xa0, 0x27, 0x50, 0x9a, 0xdd, 0x86, 0x0b, 0xc2, 0xda, 0xf3, 0xa9, 0x2a, 0xc2,
	0xc1, 0x59, 0x00, 0xbd, 0x00, 0x47, 0x89, 0x7c, 0xfb, 0x20, 0x77, 0x54, 0xae, 0xfe, 0x9b, 0x9d,
	0xdb, 0xa5, 0x51, 0x2c, 0xb0, 0x46, 0x83, 0x53, 0x80, 0x2c, 0x4f, 0x26, 0xb2, 0x56, 0x45, 0x8a,
	0x94, 0x88, 0x0e, 0xc1, 0x51, 0x87, 0xa0, 0x4d, 0xb0, 0xee, 0x4c, 0x6a, 0xeb, 0x4e, 0x7a, 0x0b,
	0x75, 0x41, 0x07, 0x5b, 0x8b, 0xe0, 0x2b, 0xe4, 0x31, 0x19, 0x0a, 0xf4, 0x1a, 0x8a, 0x7d, 0x3a,
	0x6b, 0x91, 0xb1, 0x30, 0x9d, 0x7a, 0x50, 0x4a, 0x82, 0xa3, 0xb7, 0xe0, 0x9e, 0x53, 0x81, 0xa3,
	0xc9, 0x8d, 0x30, 0x4f, 0xe5, 0x01, 0x37, 0x25, 0x04, 0x7f, 0x72, 0x50, 0x4a, 0x3b, 0x8d, 0xce,
	0xa0, 0x48, 0xe7, 0x62, 0x48, 0xcd, 0x57, 0xd8, 0xaa, 0xee, 0xaf, 0x99, 0x47, 0xa5, 0xa3, 0x29,
	0x38, 0xe1, 0xa2, 0x77, 0xe0, 0xe8, 0x21, 0xda, 0x4a, 0xf4, 0xff, 0x3a, 0x91, 0x1e, 0xa5, 0xe6,
	0xc9, 0x12, 0xbb, 0xc7, 0x57, 0x11, 0xe7, 0x84, 0xfb, 0xb9, 0xf5, 0x9d, 0x4d, 0x09, 0x8a, 0x7c,
	0x62, 0xc8, 0xf9, 0xc7, 0xc8, 0x86, 0x80, 0x9e, 0x83, 0x33, 0x8e, 0xc8, 0xed, 0xc8, 0x77, 0xd4,
	0xcd, 0xb7, 0x96, 0x3f, 0xc9, 0x50, 0x60, 0x0d, 0xa2, 0x97, 0x50, 0x98, 0x1d, 0x9f, 0x87, 0x9c,
	0xf8, 0x85, 0xb5, 0x34, 0x83, 0x2a, 0xde, 0x89, 0xe2, 0x15, 0x1f, 0xe1, 0x29, 0x14, 0xbd, 0x82,
	0x82, 0x06, 0x7c, 0x77, 0x7d, 0xc3, 0x0d, 0x7c, 0xff, 0xb5, 0x95, 0x56, 0x5e, 0x5b, 0x50, 0x01,
	0x47, 0xcf, 0xa1, 0x0c, 0xc5, 0xeb, 0x5a, 0xb3, 0xdf, 0x6c, 0x5f, 0x7a, 0x1b, 0x08, 0xa0, 0x50,
	0xab, 0xf7, 0x9b, 0x5f, 0x1a, 0x9e, 0x85, 0x36, 0xc1, 0xad, 0x77, 0xae, 0xba, 0xad, 0x46, 0xbf,
	0xe1, 0xd9, 0xc1, 0x07, 0x28, 0x9a, 0x59, 0x20, 0x17, 0xf2, 0xed, 0x4e, 0xbb, 0xe1, 0x6d, 0xa0,
	0x22, 0xe4, 0xae, 0x9b, 0x6d, 0xcf, 0x92, 0xa1, 0x56, 0xa7, 0xd7, 0xf3, 0x6c, 0x69, 0x5d, 0xe0,
	0xda, 0xb5, 0x97, 0x53, 0xfa, 0x5a, 0xbb, 0xde, 0x68, 0x35, 0x2e, 0xbc, 0x7c, 0xf5, 0xb7, 0x05,
	0x6e, 0x5d, 0x15, 0x76, 0x49, 0xd1, 0x19, 0xe4, 0xe5, 0xae, 0x43, 0x4b, 0x7b, 0x65, 0x69, 0x4f,
	0xee, 0xed, 0xae, 0x86, 0xcd, 0x2f, 0xee, 0xc3, 0x3f, 0xf7, 0xbe, 0x37, 0x7a, 0xba, 0xf4, 0xdc,
	0xd7, 0x2c, 0xbf, 0xbd, 0x67, 0x8f, 0xe2, 0xfa, 0xc4, 0x23, 0xeb, 0xd8, 0xfa, 0x56, 0x50, 0x5b,
	0xfb, 0xf4, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x48, 0xc4, 0x80, 0x78, 0xc7, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CannonGoClient is the client API for CannonGo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CannonGoClient interface {
	Join(ctx context.Context, in *JoinRequest, opts ...grpc.CallOption) (*JoinResponse, error)
	StreamingPlay(ctx context.Context, opts ...grpc.CallOption) (CannonGo_StreamingPlayClient, error)
}

type cannonGoClient struct {
	cc *grpc.ClientConn
}

func NewCannonGoClient(cc *grpc.ClientConn) CannonGoClient {
	return &cannonGoClient{cc}
}

func (c *cannonGoClient) Join(ctx context.Context, in *JoinRequest, opts ...grpc.CallOption) (*JoinResponse, error) {
	out := new(JoinResponse)
	err := c.cc.Invoke(ctx, "/cannongo.CannonGo/Join", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cannonGoClient) StreamingPlay(ctx context.Context, opts ...grpc.CallOption) (CannonGo_StreamingPlayClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CannonGo_serviceDesc.Streams[0], "/cannongo.CannonGo/StreamingPlay", opts...)
	if err != nil {
		return nil, err
	}
	x := &cannonGoStreamingPlayClient{stream}
	return x, nil
}

type CannonGo_StreamingPlayClient interface {
	Send(*StreamingPlayRequest) error
	Recv() (*StreamingPlayResponse, error)
	grpc.ClientStream
}

type cannonGoStreamingPlayClient struct {
	grpc.ClientStream
}

func (x *cannonGoStreamingPlayClient) Send(m *StreamingPlayRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *cannonGoStreamingPlayClient) Recv() (*StreamingPlayResponse, error) {
	m := new(StreamingPlayResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CannonGoServer is the server API for CannonGo service.
type CannonGoServer interface {
	Join(context.Context, *JoinRequest) (*JoinResponse, error)
	StreamingPlay(CannonGo_StreamingPlayServer) error
}

func RegisterCannonGoServer(s *grpc.Server, srv CannonGoServer) {
	s.RegisterService(&_CannonGo_serviceDesc, srv)
}

func _CannonGo_Join_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JoinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CannonGoServer).Join(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cannongo.CannonGo/Join",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CannonGoServer).Join(ctx, req.(*JoinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CannonGo_StreamingPlay_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CannonGoServer).StreamingPlay(&cannonGoStreamingPlayServer{stream})
}

type CannonGo_StreamingPlayServer interface {
	Send(*StreamingPlayResponse) error
	Recv() (*StreamingPlayRequest, error)
	grpc.ServerStream
}

type cannonGoStreamingPlayServer struct {
	grpc.ServerStream
}

func (x *cannonGoStreamingPlayServer) Send(m *StreamingPlayResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *cannonGoStreamingPlayServer) Recv() (*StreamingPlayRequest, error) {
	m := new(StreamingPlayRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _CannonGo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cannongo.CannonGo",
	HandlerType: (*CannonGoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Join",
			Handler:    _CannonGo_Join_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamingPlay",
			Handler:       _CannonGo_StreamingPlay_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "cannongo.proto",
}
